getwd()
# Inject outliers into data.#
cars1 <- cars[1:30, ]  # original data#
cars_outliers <- data.frame(speed=c(19,19,20,20,20), dist=c(190, 186, 210, 220, 218))  # introduce outliers.#
cars2 <- rbind(cars1, cars_outliers)  # data with outliers.
# Plot of data with outliers.#
par(mfrow=c(1, 2))#
plot(cars2$speed, cars2$dist, xlim=c(0, 28), ylim=c(0, 230), main="With Outliers", xlab="speed", ylab="dist", pch="*", col="red", cex=2)#
abline(lm(dist ~ speed, data=cars2), col="blue", lwd=3, lty=2)
plot(cars1$speed, cars1$dist, xlim=c(0, 28), ylim=c(0, 230), main="Outliers removed \n A much better fit!", xlab="speed", ylab="dist", pch="*", col="red", cex=2)#
abline(lm(dist ~ speed, data=cars1), col="blue", lwd=3, lty=2)
outlier_values <- boxplot.stats(inputData$pressure_height)$out  # outlier values.#
boxplot(inputData$pressure_height, main="Pressure Height", boxwex=0.1)#
mtext(paste("Outliers: ", paste(outlier_values, collapse=", ")), cex=0.6)
url <- "http://rstatistics.net/wp-content/uploads/2015/09/ozone.csv"#
ozone <- read.csv(url)
# For categorical variable#
boxplot(ozone_reading ~ Month, data=ozone, main="Ozone reading across months")  # clear pattern is noticeable.#
boxplot(ozone_reading ~ Day_of_week, data=ozone, main="Ozone reading for days of week")  # this may not be significant, as day of week variable is a subset of the month var.
# For continuous variable (convert to categorical if needed.)#
boxplot(ozone_reading ~ pressure_height, data=ozone, main="Boxplot for Pressure height (continuos var) vs Ozone")
source("/Users/Michell/Dropbox/Junot-Michell-Bia/BD/Quarto Entregável - BD/Pos-ENEM/Script.r")
enem2012
source("/Users/Michell/Dropbox/Junot-Michell-Bia/BD/Quarto Entregável - BD/Pre-ENEM/Script.r")
enem2012
source("/Users/Michell/Dropbox/Junot-Michell-Bia/BD/Quarto Entregável - BD/Pos-ENEM (sem notas da competencias)/Script.r")
enem2012
